# lambda-spring-boot2-rest-api

./: .gitignore  README.md  pom.xml  template.yaml
src/main/java/com/aws/demo/: DemoApplication.java  GatewayResponse.java  LambdaMethodHandler.java
src/main/java/com/aws/demo/controller/: HelloController.java
src/main/java/com/aws/demo/controller/config/: MvcConfig.java
src/main/java/com/aws/demo/handler/: LambdaMethodHandler.java  StreamLambdaHandler.java
src/main/java/com/aws/demo/model/: GatewayResponse.java  Message.java
src/test/java/com/aws/demo/: DemoApplicationTests.java
